using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] A;
            int n1, m1, n2, m2;
            Console.Write("n1: ");
            n1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("m1: ");
            m1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("n2: ");
            n2 = Convert.ToInt32(Console.ReadLine());
            Console.Write("m2: ");
            m2 = Convert.ToInt32(Console.ReadLine());
            A = new int[n1, m1];
            int[,] B = new int[n2, m2];
            fillMatrix(A, n1, m1);
            Console.WriteLine("A");
            OutputMatrix(A, n1, m1);
            fillMatrix(B, n2, m2);
            Console.WriteLine("B");
            OutputMatrix(B, n2, m2);
            Console.WriteLine("A*B");
            int[,] C = new int[n1, m2];
            MatC(A, B, C, n1, m1, n2, m2);
        }
        static void fillMatrix(int[,] mt, int n, int m)
        {
            Random rnd = new Random();
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    mt[i, j] = rnd.Next(0, 10);
                }
            }
        }
        static void OutputMatrix(int[,] mt, int n, int m)
        {
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Write(mt[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }
        static void MatC(int[,] A, int[,] B, int[,] C, int n1, int n2, int m1, int m2)
        {
            if (n2 == m1)
            {
                for (int i = 0; i < n1; i++)
                {
                    for (int j = 0; j < m2; j++)
                    {
                        C[i, j] = 0;
                        for (int a = 0; a < m1; a++)
                        {
                            C[i, j] += A[i, a] * B[a, j];
                        }
                        Console.Write(C[i, j] + " ");
                    }
                    Console.WriteLine();
                }
            }
            else
            {
                Console.WriteLine("Ошибка");
            }
        }
    }
}
